spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.password=123
spring.datasource.username=postrges
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
